PORT=3000
HOST=localhost
MODE=development
MONGO_URI=mongodb://root:example@mongo:27017/
MySQL_CONFIG='{"host": "localhost", "user": "root", "password": "root", "database": "stars_shop", "port": "3306"}'
USER_CONFIG='{"schema": "users"}'
POSTGRES_CONFIG='{"host": "localhost", "user": "postgres", "password": "bkmz2020QWE", "database": "books_service", "port": "5432"}'
BOOK_CONFIG = '{"schema": "books"}'
